# RxGames2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eyelog/rxgames2/: MainActivity.kt
app/src/main/java/ru/eyelog/rxgames2/adapter/: RVAdapter.kt  RVAdapterSampleData.kt
app/src/main/java/ru/eyelog/rxgames2/adapter/di/: RVAdapterModule.kt
app/src/main/java/ru/eyelog/rxgames2/datasource/datagenerators/: DataSampleGenerator.kt  DataSampleGeneratorMaybe.kt  DataSourceGeneratorDelay.kt
app/src/main/java/ru/eyelog/rxgames2/datasource/mappers/essential/: Annotations.kt  CheckerClass.kt  Collections.kt  Defaults.kt  (+5 more)
app/src/main/java/ru/eyelog/rxgames2/firstgroup/simple_00/: Fragment00.kt  ViewModel00.kt
app/src/main/java/ru/eyelog/rxgames2/firstgroup/simple_01/: Fragment01.kt  ViewModel01.kt
app/src/main/java/ru/eyelog/rxgames2/firstgroup/simple_02/: Fragment02.kt  ViewModel02.kt
app/src/main/java/ru/eyelog/rxgames2/firstgroup/simple_03/: Fragment03.kt  ViewModel03.kt
app/src/main/java/ru/eyelog/rxgames2/secondgroup/simple_04/: Fragment04.kt  ViewModel04.kt
app/src/main/java/ru/eyelog/rxgames2/secondgroup/simple_05/: Fragment05.kt  ViewModel05.kt
app/src/main/java/ru/eyelog/rxgames2/secondgroup/simple_06/: Fragment06.kt  ViewModel06.kt
app/src/main/java/ru/eyelog/rxgames2/secondgroup/simple_07/: Fragment07.kt  ViewModel07.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list.xml  item_list_data.xml
app/src/main/res/menu/: left_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
